import { test as base } from "@playwright/test";
import { JupiterToysLandingPage } from "../pages/jupiterToysLandingPage";
import { contactPage } from "../pages/contacFormPage";

type pages = {
  landingPage: JupiterToysLandingPage;
  contactFormPage: contactPage;
};
const myFixtures = base.extend<pages>({
  landingPage: async ({ page }, use) => {
    await use(new JupiterToysLandingPage(page));
  },
  contactFormPage: async ({ page }, use) => {
    await use(new contactPage(page));
  },
  // Enable trace for every test
  context: async ({ browser }, use) => {
    const context = await browser.newContext();
    await context.tracing.start({ screenshots: true, snapshots: true });
    await use(context);
    await context.tracing.stop({ path: `trace.zip` });
  },
});
export const test = myFixtures;
export const expect = myFixtures.expect;
