<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        
        <title>Jupiter Toys</title>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css"/>

    </head>
    <body ng-app="jupiterApp">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="scripts/vendor/es5-shim.min.js"></script>
            <script src="scripts/vendor/json3.min.js"></script>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img src="images/logo.png" />Jupiter Toys</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active" id="nav-home"><a href="#/home"><i class="icon icon-home icon-white"></i>Home</a></li>
              <li id="nav-shop"><a href="#/shop"><i class="icon icon-barcode icon-white"></i>Shop</a></li>
              <li id="nav-contact"><a href="#/contact"><i class="icon icon-envelope icon-white"></i>Contact</a></li>
            </ul>
            <ul class="nav pull-right"  ng-controller="NavCtrl">
                    <li id="nav-login"><ng-login login-function="login"><a href=""><i class="icon icon-user icon-white"></i>Login</a></ng-login></li>
                    <li id="nav-user"><a href="#/user"><i class="icon icon-user icon-white"></i><span class='user'></span></a></li>
<li id="nav-logout"><a href="" ui-event="{'click':'logout()'}"><i class="icon icon-remove icon-white"></i> <span class="action">Logout</span></a></li>

                
              <li id="nav-cart"><a href="#/cart"><i class="icon icon-shopping-cart icon-white"></i>Cart (<span class="cart-count">{{getCount()}}</span>)</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
        <div class="container-fluid" ng-view></div>
        <hr>

      <footer ng-controller="FooterCtrl">
        <p class="muted">&copy; Jupiter Toys {{currentYear}}</p>
      </footer>
        <script src="scripts/vendor/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
        <!-- build:js scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/services/catalog.js"></script>
        <script src="scripts/services/popup.js"></script>
        <script src="scripts/services/cart.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/shop.js"></script>
        <script src="scripts/controllers/cart.js"></script>
        <script src="scripts/controllers/contact.js"></script>
        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/controllers/nav.js"></script>
        
        <script src="scripts/controllers/checkout.js"></script>
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="scripts/vendor/bootstrap/bootstrap-affix.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-alert.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-dropdown.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-modal.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-transition.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-button.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-typeahead.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-carousel.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap-tab.js"></script>
       
        <script src="components/jquery-ui/ui/minified/jquery.ui.effect.min.js"></script>
        <script src="components/angular-ui/build/angular-ui.min.js"></script>
        
        <script src="scripts/controllers/footer.js"></script>
        <!-- endbuild -->
    
    </body>
</html>
