
      <div class="row-fluid">
      
        <div class="span12">
          <div class="hero-unit">
            <h1>Jupiter Toys</h1>
            <p><small class="muted">toys, games, puzzles, art and craft, novelties, teddy bears, bicycles, kites, models, sports, gifts...</small></p>
            <p><a class="btn btn-success btn-large" href="#/shop">Start Shopping &raquo;</a></p>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <p class="lead">Welcome to Jupiter Toys, a magical world for <strong class="text-success">good</strong> girls and boys.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </div>
        