import { test, expect } from "../fixtures/pomFixtures";

test("test 1", async ({ page, landingPage, contactFormPage }) => {
  await landingPage.goto();
  await page.waitForLoadState("networkidle");
  const isPageTitleVisible = await landingPage.isPageTitleVIsible();
  await expect(isPageTitleVisible).toBeTruthy();
  await landingPage.navBar("Contact");
  await contactFormPage.submitContactForm();
  const isErrorBannerVisible = await contactFormPage.errorBanner.isVisible();
  await expect(isErrorBannerVisible).toBeTruthy();
  await contactFormPage.fillContactForm();
  const hasValidationError = await contactFormPage.hasAnyValidationError();
  await expect(hasValidationError).toBeFalsy();
});
