import { Page, Locator } from "@playwright/test";
import { foreName, surName, telephone, message } from "../utilities/util";

export class contactPage {
  readonly page: Page;
  readonly foreName: Locator;
  readonly surName: Locator;
  readonly email: Locator;
  readonly telephone: Locator;
  readonly message: Locator;
  readonly submitButton: Locator;
  readonly errorBanner: Locator;
  readonly foreNmaeValidationError: Locator;
  readonly emailValidationError: Locator;
  readonly messageValidationError: Locator;

  constructor(page: Page) {
    this.page = page;
    this.foreName = this.page.locator("#forename");
    this.surName = this.page.locator("#surname");
    this.email = this.page.locator("#email");
    this.telephone = this.page.locator("#telephone");
    this.message = this.page.locator("#message");
    this.submitButton = page.locator("a.btn-contact.btn-primary");
    this.errorBanner = page.locator(
      'div.alert.alert-error:has-text("We welcome your feedback")'
    );
    this.foreNmaeValidationError = page.locator("#forename-err");
    this.emailValidationError = page.locator("#email-err");
    this.messageValidationError = page.locator("#message-err");
  }

  async fillContactForm() {
    const firstName = foreName();
    const lastName = surName();
    await this.foreName.fill(firstName);
    await this.surName.fill(lastName);
    await this.email.fill(firstName + lastName + "@gmail.com");
    await this.telephone.fill(telephone());
    await this.message.fill(message());
    await this.submitButton.click();
  }

  async submitContactForm() {
    await this.submitButton.click();
  }

  async hasAnyValidationError(): Promise<boolean> {
    return (
      (await this.errorBanner.isVisible()) ||
      (await this.foreNmaeValidationError.isVisible()) ||
      (await this.emailValidationError.isVisible()) ||
      (await this.messageValidationError.isVisible())
    );
  }
}
